; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages = 
	toolchain-xtensa32 @ ~2.80400.0
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2
board_microros_distro = galactic
board_microros_transport = serial
build_flags = 
	-L ./.pio/libdeps/esp32doit-devkit-v1/micro_ros_arduino/src/esp32/
	-D ESP32
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
	;micro_ros_platformio
	adafruit/Adafruit_VL53L0X@^1.2.0
	pololu/VL53L0X@^1.3.1
	madhephaestus/ESP32Servo@^0.11.0
	adafruit/Adafruit MPU6050@^2.2.1
	rb-enantel/RC_ESC@^1.1.0
